{
  "name": "thesubquest",
  "version": "0.0.0",
  "description": "AI-assisted, community-driven storytelling game for Reddit communities",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "devvit playtest",
    "upload": "devvit upload",
    "test": "jest"
  },
  "keywords": [
    "devvit",
    "reddit",
    "storytelling",
    "community",
    "game"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@devvit/kit": "^0.10.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.1"
  },
  "type": "module",
  "private": true
}